# GI

./: HorosExec.sln  exit
86/: HorosExec.deps.json
HorosExec/: Apontamento.Designer.cs  Apontamento.cs  CadastrodeOP.Designer.cs  CadastrodeOP.cs  CadastrodeOP.resx  EditarApontamento.Designer.cs  EditarApontamento.cs  EditarApontamento.resx  EditarApontamentos.Designer.cs  EditarApontamentos.cs  EditarApontamentos.resx  EditarOP.Designer.cs  EditarOP.cs  HorosExec.csproj  Impressora.Designer.cs  Impressora.cs  Imprimir.Designer.cs  Imprimir.cs  Index.Designer.cs  Index.cs  Login.Designer.cs  Login.cs  Program.cs
HorosExec/Entidades/: AD.cs  Conexao.cs  Log.cs  Microsys.cs  SQL.cs
HorosExec/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HorusInicial/: HorusInicial.csproj  Program.cs
HorusInicial/Properties/: AssemblyInfo.cs
