[33mcommit 8028321cbcc46c7e4d6abe9bfa03d8ac156f6b3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: davistome <davistome@dovale.com.br>
Date:   Thu Apr 15 11:35:22 2021 -0300

    agora

[33mcommit 6204feb77779bd40c952e907f8f6f7556db5dbf0[m[33m ([m[1;31morigem/master[m[33m)[m
Author: davistome <davistome@dovale.com.br>
Date:   Thu Apr 15 10:43:28 2021 -0300

    teste com ph

[33mcommit c502f431d8ea463ca9a8a1d0c7c254fe931ceadc[m
Author: Davis Tomé <davistome@dovale.com.br>
Date:   Thu Apr 15 10:37:23 2021 -0300

    vamos testar

[33mcommit 8b8da53ff7f8a3f3dfd21e680b78389c0433f3aa[m
Author: Davis Tome <davistome@dovalechaves.local>
Date:   Thu Apr 15 09:58:54 2021 -0300

    Adicionar arquivos de projeto.

[33mcommit f0722a3f07109aecabb41f2549aaa7ea61b29fb4[m
Author: davistome <davistome@SJC-TIC-NOT-DAV>
Date:   Thu Apr 15 09:58:44 2021 -0300

    Adicionar .gitignore e .gitattributes.
